@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"); * {
  box-sizing: border-box;
  margin: 0px;
}

body {
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

:root {
  font-size: 16px;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-2 {
  flex: 0 0 auto;
  width: 16.6667%;
}

.col-md-3 {
  flex: 0 0 auto;
  width: 24.9%;
}

.col-md-4 {
  flex: 0 0 auto;
  width: 33.33%;
}

.col-md-5 {
  flex: 0 0 auto;
  width: 41.5%;
}

.col-md-6 {
  flex: 0 0 auto;
  width: 49.8%;
}

.col-md-7 {
  flex: 0 0 auto;
  width: 58.1%;
}

.col-md-8 {
  flex: 0 0 auto;
  width: 66.64%;
}

.col-md-10 {
  flex: 0 0 auto;
  width: 83.3%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 1rem 4rem 1rem 3.625rem;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a.logo {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

.header .navbar-list a:hover {
  color: rgb(250, 144, 33);
}

ul.navbar-list {
  display: flex;
}

ul.navbar-list li {
  margin-right: 2.5rem;
}

.navbar-list a {
  position: relative;
}

a.navbar-link {
  font-size: 1rem;
  color: rgb(255, 255, 255);
}

a.active {
  font-weight: bolder;
  color: rgb(255, 255, 255);
}

.navbar-link.active{
  font-weight: bolder;
  color:  rgb(232, 125, 14);
}

a.btn {
  height: 47px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgb(250, 144, 33);
  border-radius: 10px;
  justify-content: center;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-actions a.btn-btn {
  font-size: 18px;
  color: rgb(112, 112, 112);
  margin-right: 1.8rem;
}

a.toggleMenuOpen {
  display: none;
}

a.toggleMenuclose {
  display: none;
}

.BgColour {
  transition: all 1s ease 0s;
  background: #000;
}

a.btn-btn {
  padding: 0px 30px;
}

a:hover {
  opacity: 0.8;
}



a.toggleMenuOpen {
  display: none;
}

.hero {
  padding-top: 6rem;
  margin-bottom: 3rem;
}

.hero .hero-text h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: rgb(232, 125, 14);
  margin-bottom: 1rem;
}

.hero .hero-text h2 {
  font-size: 3.125rem;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  margin-bottom: 1.5rem;
}

.hero .hero-text p {
  font-size: 1rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  margin-bottom: 2rem;
  line-height: 1.9;
}

.hero .hero-text a.btn-btn {
  height: 47px;
  background: linear-gradient(92.48deg, rgb(250, 131, 5) 2.08%, rgb(251, 158, 60) 117.25%);
  border-radius: 30px;
  justify-content: center;
  width: 40%;
  display: flex;
  align-items: center;
  padding: 30px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
}

.image-hero {
  display: flex;
  align-items: center;
  justify-content: end;
}

.image-hero img {
  width: auto;
  height: auto;
}

.Trending-Games {
  padding-top: 4rem;
}

.Trending-Games .Trending-Games-headar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.Trending-Games .Trending-Games-headar h2 {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

a.see-all {
  height: 47px;
  background: rgba(255, 255, 255, 0.11);
  border-radius: 15px;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 30px;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  font-weight: 500;
}

.Trending-Games-box-details img {
  width: 90%;
}

.Trending-Games-box-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Trending-Games-box-details-text {
  display: flex;
  margin-top: 1rem;
  gap: 0.8rem;
}

.Trending-Games-box-details-text p {
  font-size: 1.3rem;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.trending-text {
  text-align: center;
  margin-top: 4rem;
}

.trending-text p {
  font-size: 2.1rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.details-box {
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.details-box h2 {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-bottom: 2rem;
}

.details-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  margin-bottom: 2rem;
  line-height: 2.5;
}

.details-box img {
  width: 100%;
  height: auto;
}

.services {
  height: 100%;
  /* padding: 22rem; */
  position: relative;
  /* height: 100vh; */
  padding-bottom: 45rem;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), rgba(0, 0, 0, 0.54);
  height: 100%;
}

.services img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
}

.services .services-text {
  text-align: center;
}

.services .services-text h2 {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-bottom: 2rem;
}

.services .services-text p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  margin-bottom: 4rem;
  line-height: 2.5;
}

.box-services p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  margin-bottom: 1rem;
  line-height: 2.5;
}

.box-services {
  text-align: center;
}

.serveses-content {
  display: flex;
  flex-direction: column;
  transform: translate(0%, 10%);
}

.grid-container {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.grid-item {
  position: relative;
}

.grid-item::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.grid-item img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  text-align: center;
  padding: 10px;
  color: rgb(255, 255, 255);
  transition: opacity 0.3s ease 0s;
}

.grid-item .overlay {
  background: none;
}

.grid-item:hover .overlay {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), rgba(0, 0, 0, 0.54);
  opacity: 1;
}

.grid-item:hover .content {
  opacity: 1;
}

.Our-Recent-Projects .details-box {
  text-align: center;
}

.button {
  text-align: center;
}

.loop {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(28, 20, 15);
  border-radius: 20px;
}

.email-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.7rem;
}

.email-input {
  border: 1px solid rgb(227, 229, 221);
  padding: 1rem;
  border-radius: 30px;
  width: 300px;
}

.email-box button {
  position: absolute;
  right: 11%;
  padding: 0.6rem;
  background: rgb(232, 125, 14);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
}

#footer {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  margin-top: 3rem;
}

#footer .footer-top {
  background: rgb(0, 0, 0);
  border-bottom: 1px solid rgb(255, 255, 255);
  padding: 60px 0px 30px;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0px 0px 20px;
  padding: 2px 0px;
  line-height: 1;
  color: rgb(162, 204, 227);
  font-weight: 600;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 1rem;
  font-family: Roboto, sans-serif;
  color: rgb(255, 255, 255);
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgb(30, 67, 86);
  color: rgb(255, 255, 255);
  line-height: 1;
  padding: 8px 0px;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: all 0.3s ease 0s;
}

#footer .footer-top .social-links a:hover {
  background: rgb(104, 164, 196);
  color: rgb(255, 255, 255);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links a {
  color: rgb(255, 255, 255);
  transition: all 0.3s ease 0s;
  display: flex;
  margin-bottom: 1rem;
}

#footer .footer-top .footer-links a:hover {
  color: rgb(250, 144, 33);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

.social-menu ul {
  position: absolute;
  padding: 0px;
  margin: 0px;
  transform: translate(-5%, 0%);
  display: flex;
}

.social-menu ul li {
  list-style: none;
  margin: 0px 15px;
}

.social-menu ul li .fab {
  font-size: 30px;
  line-height: 60px;
  transition: all 0.3s ease 0s;
  color: rgb(0, 0, 0);
}

.social-menu ul li .fab:hover {
  color: rgb(255, 255, 255);
}

.social-menu ul li a {
  position: relative;
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  text-align: center;
  transition: all 0.6s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 4px;
  align-items: center;
  justify-content: center;
  /* font-size: 6rem; */
}

.social-menu ul li a:hover {
  transform: translate(0px, -10%);
}

.social-menu ul li:nth-child(1) a:hover {
  background-color: rgba(15, 26, 236, 0.827);
}
.social-menu ul li a:hover svg:hover g,.social-menu ul li svg:hover path{
  fill: #fff;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: rgb(228, 64, 95);
}

.social-menu ul li:nth-child(3) a:hover {
  background-color: rgb(0, 119, 181);
}


#footer .copyright {
  text-align: center;
  padding-top: 30px;
 
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: rgb(255, 255, 255);
  padding-bottom: 2rem;
}

#footer .credits a {
  color:rgb(232, 125, 14);
}
.breadcrumbs {
  padding: 15px 0;
  background-color: #f3f8fa;
  min-height: 40px;
  /* margin-bottom: 2rem; */
}

.breadcrumbs h2 {
  font-size:1.5rem;
  font-weight: bold;
  color:rgb(232, 125, 14);
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: rgb(232, 125, 14);
  content: "/";
}
.breadcrumbs-about{
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cell {
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
}
.medium {
  width:50%;
}
.small {
  width:25%;
}

.animeslide-slide {
  color:#fff;
}

.animeslide-slide {
  position: relative;
  padding: 15px 0;
  min-height: 500px;
  background-size: cover;
}
.animeslide-slide .container {
  position: relative;
  /* text-align: center; */
}
.animeslide-slide.swiper-slide-active [data-animate] {
  opacity: 1;
  transform: none;
}
.animeslide-slide.swiper-slide-active .animeslide-heading {
  transition-delay: 0.6s;
}
.animeslide-slide.swiper-slide-active .animeslide-desc {
  transition-delay: 1s;
}
.animeslide-heading {
  margin-bottom: 25px;
  transition-delay: 3s;
}
.animeslide-heading span {
  font-size: 16px;
  background-color: #f08723;
  padding: 6px 12px 7px;
  border-radius: 8px;
  font-weight: normal;
}
.animeslide-desc {
  padding: 15px 22px;
  border-radius: 8px;
background-color: #1C140F
;
  max-width: 480px;
  opacity: 0.9;
  margin: 0 auto;
}

[data-animate] {
  opacity: 0;
  transition: all 0.8s ease-out;
}
[data-animate="bottom"] {
  transform: translate3d(0, 15px, 0);
}

.animeslide-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 8px;
  background-color: #1C140F;
  /* max-width: 600px; */
  z-index: 1;
  padding: 35px 35px;
  right: 0;
  font-size: 14px;
}
.animeslide-bottom .cell {
  position: relative;
  opacity: 1;
  z-index: 2;
  height: 40px;
  bottom: inherit;
}
.animeslide-bottom .animeslide-scrollbar {
  margin-top: 16px;
}
.animeslide-bottom .animeslide-scrollbar-drag {
  height: 6px;
}
.animeslide-bottom .animeslide-pagination {
  font-size: 25px;
  bottom: inherit;
  color:#fff;
}
.animeslide-bottom .animeslide-pagination b {
  font-size: 28px;
  margin-top: -5px;
}

.animeslide-bottom .animeslide-pagination span {
  padding-left: 5px;
  padding-right: 5px;
}
.animeslide-button-next,
.animeslide-button-prev {
  outline: none;
}
.animeslide-button-next::after,
.animeslide-button-prev::after {
  font-size: 22px;
  color: #fff;
}

.hero-text-slider{
  text-align: center;
}
.hero-text-slider h2{
  font-size: 1.5rem;
}
h2.animeslide-heading {
  padding-top: 2rem;
}
.hero-text-slider .btn-btn {
  color: #fff;
  height: 47px;
  display: flex;
  align-items: center;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgb(250, 144, 33);
  border-radius: 10px;
  justify-content: center;
  width: 25%;
  margin: 15px auto;
}
.about-text{
  text-align: center;
  padding-bottom: 10rem;
}
.services-about {
  padding-bottom: 6rem;
  padding-top: 6rem;
}

.services-about .icon-box {
  width: 95%;
  height: 400px;
  padding: 34px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 0.6rem solid #fff;
}

.services-about .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.services-about .icon i {
  font-size: 36px;
  line-height: 1;
}

.services-about .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services-about .title a {
  color: #111;
}

.services-about .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services-about .icon-box-pink .icon {
  background: #fceef3;
}

.services-about .icon-box-pink .icon i {
  color: #ff689b;
}

.services-about .icon-box-pink:hover {
  border-color: #ff689b;
}

.services-about .icon-box-cyan .icon {
  background: #e6fdfc;
}

.services-about .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services-about .icon-box-cyan:hover {
  border-color: #3fcdc7;
}

.services-about .icon-box-green .icon {
  background: #eafde7;
}

.services-about .icon-box-green .icon i {
  color: #41cf2e;
}

.services-about .icon-box-green:hover {
  border-color: #41cf2e;
}

.services-about .icon-box-blue .icon {
  background: #e1eeff;
}

.services-about .icon-box-blue .icon i {
  color: #2282ff;
}

.services-about .icon-box-blue:hover {
  border-color: #2282ff;
}
.facts{
  text-align: center;
  padding-top:3rem ;
  padding-bottom:3rem ;
  background: rgb(28, 20, 15);
}
.milestone-counter span {
  font-size: 3rem;
  display: block;
  color: #fff;
  font-weight: bold;
}

.milestone-details{
  padding: 0;
  margin: 0 0 20px 0;
 
  font-size:1rem;
  color: #fff;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  /* background: var(--swiper-scrollbar-drag-bg-color,rgba(0,0,0,.5)); */
  border-radius: var(--swiper-scrollbar-border-radius,10px);
  left: 0;
  top: 0;
  background: rgb(250, 144, 33);
}
.swiper-scrollbar {
  border-radius: var(--swiper-scrollbar-border-radius,10px);
  position: relative;
 
  background: #f2f2f2;}

  .portfolio-details {
    padding-top: 40px;
  }
  
  .portfolio-details .portfolio-details-slider img {
    width: 88%;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #68A4C4;
  }
  
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #68A4C4;
  }
  
  .portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(30, 67, 86, 0.08);
  }
  
  .portfolio-details .portfolio-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: #fff;
    border-bottom: 1px solid #eee;
  }
  
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  
  .portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
  }
  
  .portfolio-details .portfolio-description {
    padding-top: 30px;
    padding-left: 2rem;
  }
  
  .portfolio-details .portfolio-description h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .portfolio-details .portfolio-description p {
    padding: 0;
    color: #fff;
  }
  
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box;
    align-items: center;
    justify-content: center;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgb(250, 144, 33);
}
.portfolio-info strong {
  color: rgb(250, 144, 33);
  padding-right: 1rem;
}
.portfolio-info li{
  color: #fff;
}
.why-us .container {
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
  background: #fff;
}

.why-us .icon-box+.icon-box {
  margin-top: 50px;
}

.why-us .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  /* background: #f3f8fa; */
  /* border-radius: 6px; */
  transition: 0.5s;
}

.why-us .icon-box .icon i {
  color: #68A4C4;
  font-size: 32px;
}

.why-us .icon-box:hover .icon {
  background: #68A4C4;
}

.why-us .icon-box:hover .icon i {
  color: #fff;
}

.why-us .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.why-us .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.why-us .icon-box .title a:hover {
  color: #68A4C4;
}

.why-us .icon-box .description {
  margin-left: 95px;
  line-height: 24px;
  font-size: 14px;
}

.why-us .video-box {
  position: relative;
}

.why-us .video-box img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  /* padding-bottom: 15px; */
  object-fit: cover;
}

.why-us .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#68A4C4 50%, rgba(104, 164, 196, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.why-us .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.why-us .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(104, 164, 196, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.why-us .play-btn:hover::after {
  border-left: 15px solid #68A4C4;
  transform: scale(20);
}

.why-us .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}
.why-us .col-md-5{
  display: flex;
  justify-content: center;
  
  flex-direction: column;
  padding: 4rem;
}
@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
.about{
  margin-top: 8rem;
}
.about .row{
justify-content: space-between;
}
.about-image img {
  width: 100%;
  height: 100%;
}
.about .hero-text h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: rgb(232, 125, 14);
  margin-bottom: 1rem;
}

.about .hero-text h2 {
  font-size: 3.125rem;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  margin-bottom: 1.5rem;
}

.about .hero-text p {
  font-size: 1rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  margin-bottom: 2rem;
  line-height: 1.9;
}

.about .hero-text a.btn-btn {
  height: 47px;
  background: linear-gradient(92.48deg, rgb(250, 131, 5) 2.08%, rgb(251, 158, 60) 117.25%);
  border-radius: 30px;
  justify-content: center;
  width: 40%;
  display: flex;
  align-items: center;
  padding: 30px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
}
.swiper-slide.animeslide-slide .btn-btn{
  height: 47px;
  background: linear-gradient(92.48deg, rgb(250, 131, 5) 2.08%, rgb(251, 158, 60) 117.25%);
  border-radius: 30px;
  justify-content: center;
  width: 30%;
  display: flex;
  align-items: center;
  padding: 30px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  margin: 0 auto;
  margin-top: 1rem;
}
.about .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h2.animeslide-heading {
  text-align: center;
}

.team .col-md-4{
  display: flex;
  align-items: stretch;
}
.team {

  padding-bottom: 2rem;
  padding-top: 4rem;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: -40px;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 2rem;


}
.team .member .social svg:hover g, .team .member .social svg:hover path{
  fill: rgb(250, 131, 5);
}




.team .member .member-info h4 {
  font-weight: 700;
  margin: 15px 0 5px 0;
  font-size:1.5rem;
  color: #fff;
}

.team .member .member-info span {
  display: block;
  font-size: 1rempx;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  color:  rgb(250, 131, 5);
}

.team .member .member-info p {

  font-size: 14px;
  line-height: 26px;
  color: #f2f2f2;
}

.team .member:hover .social {
  bottom: 0;
  opacity: 1;
  transition: bottom ease-in-out 0.4s;
}

img.img-fluid {
  width: 100%;
  height: 100%;
}
.team  .row{
  gap:1.3rem;
}
.team .col-md-3 {
  flex: 0 0 auto;
  width: 22.9%;
}
.team ul {
  display: flex;
  justify-content: space-between;
}
.service-details .col-md-6{
  display: flex;
  align-items: stretch;
  
}
.service-details {
  padding-bottom: 10px;
  padding-top: 4rem;
}

.service-details .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
}

.service-details .card-img {

  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.service-details .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
  z-index: -1;
  position: relative;
  width: calc(100% + 60px);
}

.service-details .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
  margin-right: 2rem;
}

.service-details .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.service-details .card-title a {
  color: #1e4356;
  transition: 0.3s;
}

.service-details .card-text {
  color: #5e5e5e;
}

.service-details .read-more a {
  color:  rgb(236, 186, 132);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.service-details .read-more a:hover {
  color:  rgb(250, 131, 5);
}

.service-details .card:hover img {
  transform: scale(1.1);
}

.service-details .card:hover .card-body {
  border-color: rgb(250, 131, 5);
}

.service-details .card:hover .card-body .card-title a {
  color: rgb(250, 131, 5);
}
.news {
  padding: 40px 0 20px 0;
}

.news .entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(207, 181, 181, 0.1);
  background-color: #fff;
  border-radius: 30px;
}

.news .entry .entry-img {
  max-height: 440px;
  margin: -30px -30px 20px -30px;
  overflow: hidden;
  border-radius: 20px;
}

.news .entry .entry-title {
  font-size: 28px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}

.news .entry .entry-title a {
  color:#000;
  transition: 0.3s;
}

.news .entry .entry-title a:hover {
  color:rgb(250, 131, 5);
}

.news .entry .entry-meta {
  margin-bottom: 15px;
  color: #72afce;
}

.news .entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.news .entry .entry-meta ul li+li {
  padding-left: 20px;
}

.news .entry .entry-meta i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
}

.news .entry .entry-meta a {
  color: #777777;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.news .entry .entry-content p {
  line-height: 24px;
}

.news .entry .entry-content .read-more {
  -moz-text-align-last: right;
  text-align-last: right;
}

.news .entry .entry-content .read-more a {
  display: inline-block;
  background: rgb(232, 125, 14);
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
}

.news .entry .entry-content .read-more a:hover {
  background: #7aafcb;
}

.news .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.news .entry .entry-content blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.news .entry .entry-content blockquote p {
  color: #444;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.news .entry .entry-content blockquote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #1e4356;
  margin-top: 20px;
  margin-bottom: 20px;
}

.news .entry .entry-footer {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}

.news .entry .entry-footer i {
  color: #4c99c1;
  display: inline;
}

.news .entry .entry-footer a {
  color: #255269;
  transition: 0.3s;
}

.news .entry .entry-footer a:hover {
  color: #68A4C4;
}

.news .entry .entry-footer .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.news .entry .entry-footer .cats li {
  display: inline-block;
}

.news .entry .entry-footer .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.news .entry .entry-footer .tags li {
  display: inline-block;
}

.news .entry .entry-footer .tags li+li::before {
  padding-right: 6px;
  color: #6c757d;
  content: ",";
}

.news .entry .entry-footer .share {
  font-size: 16px;
}

.news .entry .entry-footer .share i {
  padding-left: 5px;
}

.news .entry-single {
  margin-bottom: 30px;
}

.news .news-author {
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.news .news-author img {
  width: 120px;
  margin-right: 20px;
}

.news .news-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: #1e4356;
}

.news .news-author .social-links {
  margin: 0 10px 10px 0;
}

.news .news-author .social-links a {
  color: rgba(30, 67, 86, 0.5);
  margin-right: 5px;
}

.news .news-author p {
  font-style: italic;
  color: #b7b7b7;
}

.news .news-comments {
  margin-bottom: 30px;
}

.news .news-comments .comments-count {
  font-weight: bold;
}

.news .news-comments .comment {
  margin-top: 30px;
  position: relative;
}

.news .news-comments .comment .comment-img {
  margin-right: 14px;
}

.news .news-comments .comment .comment-img img {
  width: 60px;
}

.news .news-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.news .news-comments .comment h5 a {
  font-weight: bold;
  color: #444;
  transition: 0.3s;
}

.news .news-comments .comment h5 a:hover {
  color: #68A4C4;
}

.news .news-comments .comment h5 .reply {
  padding-left: 10px;
  color: #1e4356;
}

.news .news-comments .comment h5 .reply i {
  font-size: 20px;
}

.news .news-comments .comment time {
  display: block;
  font-size: 14px;
  color: #2b607c;
  margin-bottom: 5px;
}

.news .news-comments .comment.comment-reply {
  padding-left: 40px;
}

.news .news-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.news .news-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.news .news-comments .reply-form p {
  font-size: 14px;
}

.news .news-comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.news .news-comments .reply-form input:focus {
  box-shadow: none;
  border-color: #b1d0e1;
}

.news .news-comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.news .news-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #b1d0e1;
}

.news .news-comments .reply-form .form-group {
  margin-bottom: 25px;
}

.news .news-comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: #1e4356;
}

.news .news-comments .reply-form .btn-primary:hover {
  background-color: #255269;
}

.news .news-pagination {
  color: rgb(232, 125, 14);
}

.news .news-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.news .news-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.news .news-pagination li a {
  color:rgb(232, 125, 14);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news .news-pagination li.active,
.news .news-pagination li:hover {
  background: rgb(232, 125, 14);
}

.news .news-pagination li.active a,
.news .news-pagination li:hover a {
  color: #fff;
}

.news .sidebar {
  padding: 30px;
  margin: 0 0 60px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 30px;
}

.news .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #1e4356;
  position: relative;
}

.news .sidebar .sidebar-item {
  margin-bottom: 30px;
}

.news .sidebar .search-form form {
  background: #fff;
  /* border: 1px solid #ddd; */
  padding: 3px 10px;
  position: relative;
}

.news .sidebar .search-form form input[type=text] {
  border: 1px solid;
  padding: 9px;
  /* height: 32px; */
  border-radius: 4px;
  width: calc(100% - 40px);
}

.news .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: rgb(232, 125, 14);
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.news .sidebar .search-form form button i {
  line-height: 0;
}

.news .sidebar .search-form form button:hover {
  background: #77adca;
}

.news .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.news .sidebar .categories ul li+li {
  padding-top: 10px;
}

.news .sidebar .categories ul a {
  color: #1e4356;
  transition: 0.3s;
}

.news .sidebar .categories ul a:hover {
  color: rgb(232, 125, 14);
}

.news .sidebar .categories ul a span {
  padding-left: 5px;
  color: #aaaaaa;
  font-size: 14px;
}

.news .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.news .sidebar .recent-posts img {
  width: 70px;
  float: left;
}

.news .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}

.news .sidebar .recent-posts h4 a {
  color: #1e4356;
  transition: 0.3s;
}

.news .sidebar .recent-posts h4 a:hover {
  color: rgb(250, 131, 5);
}

.news .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #aaaaaa;
}
.news .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0px;
  margin: 0px 0px 15px;
  color: rgb(30, 67, 86);
  position: relative;
  /* margin-bottom: 2rem; */
  margin-top: 2rem;
}
.news .sidebar .tags {
  margin-bottom: -10px;
}

.news .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.news .sidebar .tags ul li {
  display: inline-block;
}

.news .sidebar .tags ul a {
  color: rgb(232, 125, 14);
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #e4eff5;
  display: inline-block;
  transition: 0.3s;
}

.news .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid rgb(232, 125, 14);
  background: rgb(232, 125, 14);
}

.news .sidebar .tags ul a span {
  padding-left: 5px;
  color: #bedae8;
  font-size: 14px;
}
.post-item.clearfix {
  margin-bottom: 2rem;
}
@media (max-width: 1120px) {
  :root {
      font-size: 0.7rem;
  }
  .row{
    justify-content: center;
  }

  a.toggleMenuOpen {
      display: inline-block;
  }

  header .navbar-list {
      position: fixed;
      width: 50%;
      height: 100%;
      left: -100%;
      top: 0px;
      z-index: 9;
      background-color: rgb(54, 61, 66);
      flex-direction: column;
      align-items: flex-start;
      padding: 90px;
      transition: all 0.3s ease 0s;
  }

  header .navbar-list.open {
      left: 0px;
  }

  .header-actions {
      display: none;
  }

  ul.navbar-list li {
      margin-bottom: 2rem;
  }

  header .navbar-list .active::before {
      display: none;
  }

  .col-md-4 {
      flex: 0 0 auto;
      width: 80%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 45.9%;
    margin-bottom: 1rem;
}

  .col-md-2 {
      flex: 0 0 auto;
      width: 49.6667%;
      margin-bottom: 1rem;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 80.8%;
}
.hero .hero-text a.btn-btn{
  width: 45%;
}


.image-hero{
  display: none;
}
.team .col-md-3 {
  flex: 0 0 auto;
  width: 40.9%;
}
.post-item.clearfix {
  margin-bottom: 5rem;
}
}
